{
  "pages": [
        "pages/pointsmall/pointsmall/pointsmall",
    "pages/mallactivity/luckyrotate/luckyrotate",
    "pages/index/index",
    "pages/entry/entry",
    "pages/loginbefore/loginbefore",
    "pages/register/register",
    "pages/login/login",

    "pages/mallactivity/questionnaire/questionnaire",
    
    "pages/mallactivity/activitydetail/activitydetail",
    "pages/mallactivity/mallactivity/mallactivity",
    "pages/mallactivity/applysucc/applysucc",

    "pages/pointsmall/address/address",
    "pages/pointsmall/goodconvert/goodconvert",
    "pages/pointsmall/convertsucc/convertsucc",
    "pages/pointsmall/record/record",
    "pages/pointsmall/gooddetail/gooddetail",

    
    "pages/marketguide/marketsearch/marketsearch",
    "pages/marketguide/marketdetail/marketdetail",
    "pages/marketguide/marketguide/marketguide",

    "pages/parkpayment/parkpayment",  
    
    "pages/coupon/coupondetail/coupondetail",
    "pages/coupon/fullsubcoupon/fullsubcoupon",
    "pages/coupon/discountcoupon/discountcoupon",
    "pages/coupon/cashcoupon/cashcoupon",
    "pages/coupon/giftcoupon/giftcoupon",

    "pages/usercenter/usercenter/usercenter",
    "pages/usercenter/mysignin/mysignin",
    "pages/usercenter/mytickets/mytickets",
    "pages/usercenter/addselfhelppoints/addselfhelppoints",
    "pages/usercenter/myfollow/myfollow",
    "pages/usercenter/mypoints/mypoints",
    "pages/usercenter/myprofile/myprofile",
    "pages/usercenter/feedback/feedback",
    "pages/usercenter/addfeedback/addfeedback" ,
    "pages/usercenter/mysubscribe/mysubscribe",
    "pages/usercenter/subscribedetail/subscribedetail",
    "pages/usercenter/myaward/myaward",
    "pages/usercenter/selfhelppoints/selfhelppoints"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "O2O",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}